ErsteSchritte/ErsteSchritte/MainWindow.xaml

<Window x:Class="ErsteSchritte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErsteSchritte"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Klick mich!" HorizontalAlignment="Left" Margin="46,43,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" MouseEnter="Button_MouseEnter" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="270,171,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="251,43,0,0" TextWrapping="Wrap" Text="42" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" />
        <RadioButton x:Name="radioButton7" Content="+ 7 % MwSt" IsChecked="True" HorizontalAlignment="Left" Margin="270,99,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="+ 19 % MwSt" HorizontalAlignment="Left" Margin="270,127,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <Label Content="netto €" HorizontalAlignment="Left" Margin="193,40,0,0" VerticalAlignment="Top"/>
        <Label Content="brutto €" HorizontalAlignment="Left" Margin="200,166,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
